# host and first login (root + password)
SSH_HOST=YOUR_SERVER_IP
SSH_PORT_INIT=22
SSH_USER_INIT=root
SSH_PASS_INIT=YOUR_ROOT_PASSWORD

SSH_PORT=2222
SSH_USER=copycodex
SSH_KEY=~/.ssh/id_rsa

BECOME_PASSWORD=YOUR_USER_PASSWORD

# ansible inventory
ANSIBLE_INVENTORY=./inventories/hosts.ini

# domain for xray/traefik
XRAY_DOMAIN=YOUR_DOMAIN