traefik_version: "v3.3"

traefik_config_dir: "/etc/traefik"
traefik_dynamic_dir: "{{ traefik_config_dir }}/dynamic"
traefik_acme_file: "/etc/letsencrypt/acme.json"
traefik_compose_file: "{{ traefik_config_dir }}/docker-compose.yml"

traefik_cert_email: "copycodex@pornhub.com"

traefik_ports:
  - "80:80"
  - "443:443"
  - "8080:8080"

traefik_network: "traefik-network"
traefik_dashboard: true
traefik_api_insecure: true
traefik_metrics_prometheus: true
traefik_use_file_provider: false
