# Common settings for roles
timezone: "Europe/Amsterdam"
ssh_port: "{{ (lookup('env','SSH_PORT') | default('2222')) | int }}"
user: "{{ lookup('env','SSH_USER') | default('copycodex') }}"
base_packages:
  - curl
  - htop
  - git
  - ufw
  - fail2ban
  - jq
  - ca-certificates
  - apt-transport-https
fail2ban_maxretry: 5
fail2ban_bantime: 3600
