- name: Debug ansible variables
  hosts: bootstrap
  gather_facts: no
  tasks:
    - name: Show ansible_host
      debug:
        var: ansible_host

    - name: Show ansible_user
      debug:
        var: ansible_user

    - name: Show ansible_port
      debug:
        var: ansible_port

    - name: Show ansible_password
      debug:
        var: ansible_password

    - name: Show ansible_ssh_private_key_file
      debug:
        var: ansible_ssh_private_key_file

    - name: Show SSH_HOST from env
      debug:
        msg: "{{ lookup('env','SSH_HOST') }}"

    - name: Show SSH_USER_INIT from env
      debug:
        msg: "{{ lookup('env','SSH_USER_INIT') }}"

    - name: Show SSH_USER from env
      debug:
        msg: "{{ lookup('env','SSH_USER') }}"
